; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny2313]
platform = atmelavr
board = attiny2313
framework = arduino
board_build.mcu = attiny2313
board_build.f_cpu = 8000000L
monitor_speed = 31250
upload_command = avrdude -c usbasp -p attiny2313 -U lfuse:w:0xFF:m -U hfuse:w:0xDB:m -U flash:w:$SOURCE:i
build_flags =
  -D ATTINY2313_ENV

[env:attiny404]
; TODO!
platform = atmelmegaavr
board = ATtiny404
framework = arduino
board_build.f_cpu = 8000000L
monitor_speed = 31250
upload_command = avrdude -c usbasp -p attiny404 -U flash:w:$SOURCE:i
build_flags =
  -D ATTINY404_ENV